# App_Dev_I

BudgetApp/: BudgetApp.sln
BudgetApp/BudgetApp/: BudgetApp.csproj  BudgetFiles.cs  BudgetItem.cs  Categories.cs  Category.cs  Expense.cs  Expenses.cs  HomeBudget.cs  Program.cs  docfx.json  log.txt
BudgetApp/BudgetApp/Data/: test_expenses.exps
BudgetApp/TestBudget/: TestBudget.csproj  TestCategories.cs  TestCategory.cs  TestConstants.cs  TestExpense.cs  TestExpenses.cs  TestHomeBudget.cs  TestHomeBudget_GetBudgetDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetBudgetItems.cs  TestHomeBudget_GetBudgetItemsByCategory.cs  TestHomeBudget_GetBudgetItemsByMonth.cs  UnitTest1.cs  test.budget  test_categories.cats  test_expenses.exps
Sqlite_Practice/: Sqlite_Practice.sln
Sqlite_Practice/Sqlite_Practice/: Program.cs
TestDatabase/: TestConstants.cs  TestDatabase.cs
Test_Database_Practice/: Database.cs  Program.cs  Test_Database_Practice.csproj  Test_Database_Practice.sln
Test_Database_Practice/TestDatabase/: TestDatabase.csproj  UnitTest1.cs  newdb.db
Test_Math/: Test_Math.sln
Test_Math/TestMathUtils/: MathUtilsTest.csproj  UnitTest1.cs
Test_Math/Test_Math/: MathUtils .cs  Program.cs
Test_ps_name/: Test_ps_name.sln
Test_ps_name/Test_ps_name/: App.xaml  App.xaml.cs  Dashboard .xaml  Dashboard .xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
